# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.natamus.fablibrary

# Mod Properties
mod_version=1.0
mod_name=fablibrary
mod_vendor=Serilum
mod_download=https://www.curseforge.com/minecraft/mc-mods/fab-library
mod_issues==https://github.com/ricksouth/FAB-Library/issues
mod_authors=Rick South
mod_description=The Find A Block Library assists in finding a specific block and keeping track of its location in a world efficiently.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46 
mcp_version=20200225-1.15.1