# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.natamus.fablibrary

# Mod Properties
mod_version=1.2
mod_name=fablibrary
mod_vendor=Serilum
mod_download=https://www.curseforge.com/minecraft/mc-mods/fab-library
mod_issues==https://github.com/ricksouth/FAB-Library/issues
mod_authors=Rick South
mod_description=The Find A Block Library assists in finding a specific block and keeping track of its location in a world efficiently.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.2.4 
mcp_version=20191214-1.14.3